<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
        }
        
        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            background: #2696E9;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        .home {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: #2696E9;
        }
        
        .home:before {
            z-index: 777;
            content: '';
            position: absolute;
            background: rgba(3, 96, 251, 0.3);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        
        .home .content {
            z-index: 888;
            color: white;
            width: 70%;
            margin-top: -100px;
        }
        
        .home .content h1 {
            font-size: 4em;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 5px;
            line-height: 75px;
            margin-bottom: 40px;
        }
        
        .home .content h1 span {
            font-size: 1.2em;
            font-weight: 600;
        }
        
        .home .content p {
            margin-bottom: 65px;
        }
        
        .home .content a {
            background: #fff;
            padding: 15px 15px;
            color: #1680AC;
            font-size: 1.1em;
            text-decoration: none;
            border-radius: 2px;
        }
        
        .home .media-icons {
            z-index: 888;
            position: absolute;
            right: 30px;
            display: flex;
            flex-direction: column;
            transition: 0.5s ease;
        }
        
        .home .media-icons a {
            color: white;
            font-size: 1.6em;
            transition: 0.3s ease;
        }
        
        .home .media-icons a:not(:last-child) {
            margin-bottom: 20px;
        }
        
        .home .media-icons a:hover {
            transform: scale(1.3);
        }
        
        .home video {
            z-index: 000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slider-navigation {
            z-index: 888;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(80px);
            margin-bottom: 12px;
        }
        
        .slider-navigation .nav-btn {
            width: 12px;
            height: 12px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
            transition: 0.3s ease;
        }
        
        .slider-navigation .nav-btn.active {
            background: #2696E9;
        }
        
        .slider-navigation .nav-btn:not(:last-child) {
            margin-right: 20px;
        }
        
        .slider-navigation .nav-btn:hover {
            transform: scale(1.2);
        }
        
        .video-slide {
            position: absolute;
            width: 100%;
            clip-path: circle(0% at 0 50%);
        }
        
        .video-slide.active {
            clip-path: circle(150% at 0 50%);
            transition: 2s ease;
            transition-property: clip-path;
        }
        
        @media (max-width: 1040px) {
            section {
                padding: 100px 200px;
            }
            .home .media-icons {
                right: 15px;
            }
        }
    </style>
</head>

<body>
    <section class="home">
        <video class="video-slide active" src="videoplayback.mp4" autoplay muted loop></video>
        <video class="video-slide" src="videoplayback.mp4" autoplay muted loop></video>
        <video class="video-slide" src="videoplayback.mp4" autoplay muted loop></video>
        <video class="video-slide" src="videoplayback.mp4" autoplay muted loop></video>
        <video class="video-slide" src="videoplayback.mp4" autoplay muted loop></video>
        <div class="content">
            <h1>wonderful <br><span>island</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum vero, repellendus nam cupiditate dolores reiciendis voluptatibus error assumenda consequatur excepturi.</p>
            <a href="#">read more</a>
        </div>
        <div class="media-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
        </div>
    </section>
    <script>
        const btns = document.querySelectorAll(".nav-btn");
        const slides = document.querySelectorAll(".video-slide");

        var sliderNav = function(manual) {
            btns.forEach((btn) => {
                btn.classList.remove("active")
            });

            slides.forEach((slide) => {
                slide.classList.remove("active")
            })

            btns[manual].classList.add("active");
            slides[manual].classList.add("active");
        }
        btns.forEach((btn, i) => {
            btn.addEventListener("click", () => {
                sliderNav(i);
            });
        });
    </script>
</body>

</html>