<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

    <style>
        .hero {
            height: 100%;
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(245.59deg, #4d9559 0%, #38703d 28.53%, #133917 75.52%);
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
        }
        
        section {
            padding: 0 19%;
        }
        
        .hero-text h5 {
            font-size: 14px;
            font-weight: 400;
            color: white;
            margin-bottom: 40px;
        }
        
        .hero-text h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 90px;
            line-height: 1;
            color: white;
            margin: 0 0 45px;
        }
        
        .hero-text h4 {
            font-size: 18px;
            font-weight: 600;
            color: white;
            margin-bottom: 10px;
        }
        
        .hero-text p {
            color: white;
            font-size: 15px;
            line-height: 1.9;
            margin-bottom: 40px;
        }
        
        .hero-img img {
            width: 300px;
            height: auto;
        }
        
        .hero-text a {
            display: inline-block;
            color: white;
            background: #4d9559;
            border: 1px solid transparent;
            text-decoration: none;
            padding: 12px 30px;
            line-height: 1.4;
            font-size: 500;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all .55s ease;
        }
        
        .hero-text a:hover {
            background: transparent;
            border: 1px solid white;
            transform: translateX(8px);
        }
        
        .hero-text a.ctaa {
            background: transparent;
            border: 1px solid white;
            margin-left: 20px;
        }
        
        .hero-text a.ctaa i {
            vertical-align: middle;
            margin-right: 5px;
        }
        
        .icons {
            position: absolute;
            top: 50%;
            padding: 0 9%;
            transform: translateY((-50%));
        }
        
        .icons i {
            display: block;
            margin: 26px 0;
            font-size: 24px;
            color: white;
            transition: all .50s ease;
        }
        
        .icons i:hover {
            color: #4d9559;
            transform: translateY(-5px);
        }
        
        .scroll-down {
            position: absolute;
            bottom: 6%;
            right: 9%;
        }
        
        .scroll-down i {
            display: block;
            padding: 12px;
            font-size: 25px;
            color: white;
            background: #4d9559;
            border-radius: 30px;
            transition: all .50s ease;
        }
        
        .scroll-down i:hover {
            transform: translateY(-5px);
        }
        
        @media (max-width: 1535px) {
            .icons {
                padding: 0 3%;
                transition: .2s;
            }
            .scroll-down {
                right: 3%;
                transition: .2s;
            }
        }
        
        @media (max-width: 1460px) {
            section {
                padding: 0 12%;
                transition: .2s;
            }
        }
        
        @media (max-width: 1340px) {
            .hero-img img {
                width: 100%;
                height: auto;
            }
            .hero-text h1 {
                font-size: 75px;
                margin: 0 0 30px;
            }
            .hero-text h5 {
                margin-bottom: 25px;
            }
        }
        
        @media (max-width: 1195px) {
            section {
                padding: 0 3%;
                transition: .2s;
            }
            .hero-text {
                padding-top: 115px;
            }
            .hero-img {
                text-align: center;
            }
            .hero-img img {
                width: 200px;
                height: auto;
            }
            .hero {
                grid-template-columns: 1fr;
                height: 100%;
                gap: 1rem;
            }
            .icons {
                display: none;
            }
            .scroll-down {
                display: none;
            }
        }
        
        @media (max-width: 990px) {
            #menu-icon {
                display: block;
            }
        }
        
        @media (max-width: 680px) {
            .hero-img img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <section class="hero">
        <div class="hero-text">
            <h5>trending</h5>
            <h4>lead suprece</h4>
            <h1>Goblins</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta quas eligendi qui modi voluptatum aut nisi hic odit fuga quo.</p>
            <a href="#">company</a>
            <a href="#" class="ctaa"><i class="fas fa-play"></i></i>wacth game</a>
        </div>
        <div class="hero-img">
            <img src="bandung.jpg" alt="">
        </div>
    </section>
    <div class="icons">
        <a href="#"> <i class='bx bxl-instagram'></i></a>
        <a href="#"> <i class='bx bxl-instagram'></i></a>
        <a href="#"> <i class='bx bxl-instagram'></i></a>
    </div>
    <div class="scroll-down">
        <a href="#"><i class="bx bx-chevron-down"></i></a>

    </div>

    <script>
    </script>
</body>

</html>